.title-div {
  width: 300px;
  height: 50px;
  margin: 0 auto;
  background-color: var(--bs-white);
  border-style: solid;
  border-width: 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.35);
}

.title-div h1 {
  font-family: 'Open Sans';
  font-weight: 500;
  text-align: center;
  margin: 0;
  letter-spacing: 0.6em;
  font-size: 22px;
  text-transform: uppercase;
  margin-right: -0.6em;
  text-align: right;
}

