.content-block {
    background-color: white;
    border: 1px solid black;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .box-style {
    background-color: #083763;
    color: white;
    padding: 10px;
    margin-left: 25px;
    margin-right: 25px;
    border-radius: 10px;
    margin-bottom: 20px;
    border: none;
  }


.image-style {
  width: 100%; /* L'image occupera 100% de la largeur disponible */
  max-width: 450px; /* Définit une largeur maximale pour l'image */
  border: none;
  border-radius: 10px;
  /* Autres styles CSS pour l'image */
}
